{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "seed": "node fixtures.js"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "mongoose": "^5.0.15",
    "multer": "^1.3.0",
    "nanoid": "^1.0.2",
    "nodemon": "^1.17.2",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  }
}
